	// Global Colors
@cloud-white: #EDEFF4;
@light-blue: #01647E;
@medium-blue: #015064;
@dark-blue: #033C4B;
@flat-red: #e74c3c;
@flat-wet-asphalt: #34495e;

//Mixins

body {
	font-size: 18px;
	nav.navbar {
		padding: 10px 10px;
	}
	section#home {
		
	}
	section#about {
		padding: 100px 70px 120px 70px;
		color: @flat-wet-asphalt;
		&.col-lg-8 {
			color: red;
		}
	}
	section#president-blurb {
		padding: 70px 70px;
		background-color: @light-blue;
		color: @cloud-white;
	}
	section#executiveboard {
		padding: 100px 100px;
	}
	section#testimonials {
		padding: 80px 80px;
		background-color: @light-blue;
		color: @cloud-white;
	}
	section#membership {
		padding: 120px 120px;
		color: @flat-wet-asphalt;
	}
	section#events {
		padding: 70px 70px;
		background-color: @dark-blue;
		color: @cloud-white;
	}
	section#contact {
		padding: 120px 120px;
		background-color: @light-blue;
		color: @cloud-white;
	}
	footer {
		padding: 40px 40px;
		color: @flat-wet-asphalt;
	}
	div.modal {
		
	}
}